VITE_API_BASE_URL='http://localhost:7000'

VITE_AUTH0_DOMAIN=dev-v6ifkg0a3dzeoenp.us.auth0.com
VITE_AUTH0_CLIENT_ID=pJfow3WJV2v3PprQRiScrdreh2UF0JvJ
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/

